<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoFoo.Application\ProyectoFoo.Application.csproj" />
    <ProjectReference Include="..\ProyectoFoo.Domain\ProyectoFoo.Domain.csproj" />
	  <ProjectReference Include="..\ProyectoFoo.Shared\ProyectoFoo.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
