# Proyecto-FOO

./: .gitignore  Dockerfile  ProyectoFoo.sln  README.md  dockerfile
src/ProyectoFoo.API/: Dockerfile  Program.cs  ProyectoFoo.API.csproj  ProyectoFoo.API.http  README.md  appsettings.Development.json  appsettings.json
src/ProyectoFoo.API/Controllers/: AuthController.cs  HomeController.cs  PatientController.cs  PatientMaterialController.cs  PatientNoteController.cs  UserController.cs
src/ProyectoFoo.API/Helpers/: ControllerExtensions.cs
src/ProyectoFoo.API/Models/: UpdatePatientDto.cs
src/ProyectoFoo.API/Models/Authentication/: LoginRequestDto.cs  RegisterRequestDto.cs  TokenResponseDto.cs
src/ProyectoFoo.API/Models/Dtos/: PacienteRequestDto.cs
src/ProyectoFoo.API/Properties/: launchSettings.json
src/ProyectoFoo.API/Services/: TokenService.cs
src/ProyectoFoo.Application/: Class1.cs  ProyectoFoo.Application.csproj  README.md
src/ProyectoFoo.Application/Common/Interfaces/: IApplicationDbContext.cs
src/ProyectoFoo.Application/Common/enums/: SexType.cs
src/ProyectoFoo.Application/Contracts/Persistence/: IAsyncRepository.cs  IEmailService.cs  IPatientMaterialRepository.cs  IPatientNoteRepository.cs  IPatientRepository.cs  IPatientService.cs  IUserRepository.cs  IUserService.cs  IVerificationCodeFlowService.cs  IVerificationCodeRepository.cs  IVerificationCodeService.cs
src/ProyectoFoo.Application/Features/Login/: ResetPasswordCommand.cs  ResetPasswordHandler.cs  ResetPasswordResponse.cs  VerifyPasswordResetCommand.cs  VerifyPasswordResetHandler.cs  VerifyPasswordResponse.cs
src/ProyectoFoo.Application/Features/Notes/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteHandler.cs  CreateNoteResponse.cs  DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteHandler.cs  DeleteNoteResponse.cs  GetAllNotesByPatientIdHandler.cs  GetAllNotesByPatientQuery.cs  GetAllNotesQuery.cs  GetAllNotesQueryHandler.cs  GetNoteByIdHandler.cs  GetNoteByIdQuery.cs  GetNoteByIdQueryHandler.cs  UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteHandler.cs  UpdateNoteResponse.cs
src/ProyectoFoo.Application/Features/PatientMaterials/: CreatePatientMaterialCommand.cs  CreatePatientMaterialHandler.cs  CreatePatientMaterialResponse.cs  DeletePatientMaterialCommand.cs  DeletePatientMaterialHandler.cs  DeletePatientMaterialResponse .cs  GetAllPatientMaterialsCommand.cs  GetAllPatientMaterialsHandler.cs  GetPatientMaterialByIdHandler.cs  GetPatientMaterialByIdQuery.cs  SendPatientMaterialEmailCommand.cs  SendPatientMaterialEmailHandler.cs  SendPatientMaterialEmailResponse.cs  UpdatePatientMaterialCommand.cs  UpdatePatientMaterialHandler.cs  UpdatePatientMaterialResponse.cs
src/ProyectoFoo.Application/Features/Patients/: ArchivePatientCommand.cs  ArchivePatientHandler.cs  ArchivePatientResponse.cs  CreatePatientCommand.cs  CreatePatientHandler.cs  CreatePatientResponse.cs  DeletePatientCommand.cs  DeletePatientHandler.cs  DeletePatientResponse.cs  GetAllPatienstResponse.cs  GetAllPatientsHandler.cs  GetAllPatientsQuery.cs  GetPatientByIdHandler.cs  GetPatientByIdQuery.cs  GetPatientByIdResponse.cs  PatientDTO.cs  UpdatePatientCommand.cs  UpdatePatientHandler.cs  UpdatePatientResponse.cs
src/ProyectoFoo.Application/ServiceExtension/: EmailService.cs  PatientService.cs  ServiceExtension.cs  StringExtensions.cs  UserService.cs  VerificationCodeService.cs  VerificationFlowService.cs
src/ProyectoFoo.Application/ServiceExtensions/: ServiceExtension.cs
src/ProyectoFoo.Domain/: Class1.cs  (+2 more)
src/ProyectoFoo.Infrastructure/: Class1.cs  ProyectoFoo.Infrastructure.csproj  README.md
src/ProyectoFoo.Infrastructure/Context/: ApplicationContextSqlServer.cs
src/ProyectoFoo.Infrastructure/Factories/: ApplicationContextSqlServerFactory .cs  ApplicationContextSqlServerFactory.cs
src/ProyectoFoo.Infrastructure/Migrations/: 20250428215824_InitialCreateLocal.Designer.cs  20250428215824_InitialCreateLocal.cs  20250428220608_TestVersionUpdate.Designer.cs  20250428220608_TestVersionUpdate.cs  20250429154132_AddApellidoColumn.Designer.cs  20250429154132_AddApellidoColumn.cs  20250429215814_ChangeDTOs.Designer.cs  20250429215814_ChangeDTOs.cs  20250506214425_PatientAndUserUpdates.Designer.cs  20250506214425_PatientAndUserUpdates.cs  20250507165717_RenameApellidoToSurnameAgain.Designer.cs  20250507165717_RenameApellidoToSurnameAgain.cs  20250508201949_AddVerificationCodeRegister.Designer.cs  20250508201949_AddVerificationCodeRegister.cs  20250508204635_AddIsVerifiedColumnToUsuarios.Designer.cs  20250508204635_AddIsVerifiedColumnToUsuarios.cs  20250508223943_AddPhoneFieldToUser.Designer.cs  20250508223943_AddPhoneFieldToUser.cs  20250509201728_ChangeEmailColumnInPatientToCI.Designer.cs  20250509201728_ChangeEmailColumnInPatientToCI.cs  20250509205444_SafeModalityAndNationalityFix.Designer.cs  20250509205444_SafeModalityAndNationalityFix.cs  20250509221017_AgeRangeToPaciente.Designer.cs  20250509221017_AgeRangeToPaciente.cs  20250511054223_IsEnablePropertyPatient.Designer.cs  20250511054223_IsEnablePropertyPatient.cs  20250512021002_UpdatePhoneAndTitleColumnUser.Designer.cs  20250512021002_UpdatePhoneAndTitleColumnUser.cs  20250512163047_FixingTitleUserColumn.Designer.cs  20250512163047_FixingTitleUserColumn.cs  20250512180308_ChangeEnumColumnsToInt.Designer.cs  20250512180308_ChangeEnumColumnsToInt.cs  20250512213401_NewFieldsPatient.Designer.cs  20250512213401_NewFieldsPatient.cs  20250513015442_CreateTablePatientMaterial.Designer.cs  20250513015442_CreateTablePatientMaterial.cs  20250515033850_CreateTablePatientNote.Designer.cs  20250515033850_CreateTablePatientNote.cs  20250516142205_ConectionUserPatient.Designer.cs  20250516142205_ConectionUserPatient.cs  (+17 more)
src/ProyectoFoo.Infrastructure/Persistence/: BaseRepository.cs  PatientMaterialRepository.cs  PatientNoteRepository.cs  PatientRepository.cs  UserRepository.cs  VerificationCodeRepository.cs
src/ProyectoFoo.Infrastructure/Repository/: UserRepository.cs
src/ProyectoFoo.Infrastructure/ServiceExtensions/: ServiceExtension.cs
(+149 files in other folders)
