<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
	  <PackageReference Include="ServiceStack.Text" Version="8.7.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
 </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoFoo.Application\ProyectoFoo.Application.csproj" />
    <ProjectReference Include="..\ProyectoFoo.Infrastructure\ProyectoFoo.Infrastructure.csproj" />
    <ProjectReference Include="..\ProyectoFoo.Shared\ProyectoFoo.Shared.csproj" />
  </ItemGroup>

</Project>
