<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoFoo.Application\ProyectoFoo.Application.csproj" />
    <ProjectReference Include="..\ProyectoFoo.Infrastructure\ProyectoFoo.Infrastructure.csproj" />
    <ProjectReference Include="..\ProyectoFoo.Shared\ProyectoFoo.Shared.csproj" />
  </ItemGroup>

</Project>
