<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="ServiceStack.Text" Version="8.7.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
 </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoFoo.Application\ProyectoFoo.Application.csproj" />
    <ProjectReference Include="..\ProyectoFoo.Domain\ProyectoFoo.Domain.csproj" />
    <ProjectReference Include="..\ProyectoFoo.Infrastructure\ProyectoFoo.Infrastructure.csproj" />
    <ProjectReference Include="..\ProyectoFoo.Shared\ProyectoFoo.Shared.csproj" />
  </ItemGroup>

</Project>
